<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pQH-jq-vAl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="gpaGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Be3-Sb-IV2">
                                <rect key="frame" x="128" y="287.5" width="158" height="171"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="yfT-cV-juS">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="171"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1I-R5-nbz" customClass="FBSDKLoginButton">
                                <rect key="frame" x="75" y="598.5" width="264" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="264" id="8Jc-Xx-Ms2"/>
                                    <constraint firstAttribute="height" constant="60" id="9yk-Ut-bje"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="FBlogin"/>
                                <connections>
                                    <action selector="FacebookLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HmZ-nz-Ouq"/>
                                    <segue destination="Bkb-BW-GsN" kind="show" identifier="socialLogin" id="Hz6-ZS-nOY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mL-d2-0VL" customClass="GIDSignInButton">
                                <rect key="frame" x="75" y="488.5" width="264" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aRI-Ua-8Az"/>
                                </constraints>
                                <connections>
                                    <action selector="googleSignin:" destination="BYZ-38-t0r" eventType="valueChanged" id="cAT-qF-ocx"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Beige"/>
                        <constraints>
                            <constraint firstItem="5mL-d2-0VL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="1G2-Dx-2Jl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5mL-d2-0VL" secondAttribute="trailing" constant="75" id="43t-Qq-7m6"/>
                            <constraint firstItem="5mL-d2-0VL" firstAttribute="top" secondItem="Be3-Sb-IV2" secondAttribute="bottom" constant="30" id="8gK-mh-XIg"/>
                            <constraint firstItem="a1I-R5-nbz" firstAttribute="top" secondItem="5mL-d2-0VL" secondAttribute="bottom" constant="50" id="aQZ-TI-4ld"/>
                            <constraint firstItem="Be3-Sb-IV2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g1F-Ou-iph"/>
                            <constraint firstItem="a1I-R5-nbz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="uWK-I8-c4F"/>
                            <constraint firstItem="Be3-Sb-IV2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-75" id="yYx-rK-HHu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a1I-R5-nbz" secondAttribute="trailing" constant="75" id="z7r-Rd-zqB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="h9I-GV-B67"/>
                    <connections>
                        <outlet property="FBloginButton" destination="a1I-R5-nbz" id="kmI-sC-x7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--HomeView-->
        <scene sceneID="eaf-xy-EOL">
            <objects>
                <viewController id="Bkb-BW-GsN" userLabel="HomeView" customClass="HomeViewController" customModule="gpaGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g76-kM-eUk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XQ4-ar-CEX">
                                <rect key="frame" x="160" y="409.5" width="94" height="77.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ie8-Dq-daz">
                                        <rect key="frame" x="11.5" y="0.0" width="71" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ke-HX-PDw">
                                        <rect key="frame" x="0.0" y="35.5" width="94" height="42"/>
                                        <color key="backgroundColor" red="0.60784313729999995" green="0.10980392160000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Sign Out">
                                            <color key="titleColor" red="1" green="0.82745098039999998" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signOutFb:" destination="Bkb-BW-GsN" eventType="touchUpInside" id="OK3-36-60r"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Beige"/>
                        <constraints>
                            <constraint firstItem="XQ4-ar-CEX" firstAttribute="centerX" secondItem="g76-kM-eUk" secondAttribute="centerX" id="WuF-a9-DSl"/>
                            <constraint firstItem="XQ4-ar-CEX" firstAttribute="centerY" secondItem="g76-kM-eUk" secondAttribute="centerY" id="aCD-Nd-5f6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Or-CC-frK"/>
                    </view>
                    <navigationItem key="navigationItem" id="fRE-g6-0Ot"/>
                    <connections>
                        <outlet property="signoutFB" destination="g76-kM-eUk" id="D4E-4L-RDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nkg-TN-R36" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AF1-2f-hch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pQH-jq-vAl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hZf-1O-srm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZUM-BK-I03"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vao-OK-sDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="158" height="171"/>
        <namedColor name="Beige">
            <color red="0.93699997663497925" green="0.93699997663497925" blue="0.85500001907348633" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
