<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pQH-jq-vAl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="gpaGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Be3-Sb-IV2">
                                <rect key="frame" x="128" y="287.5" width="158" height="171"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="yfT-cV-juS">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="171"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1I-R5-nbz" customClass="FBSDKLoginButton">
                                <rect key="frame" x="75" y="598.5" width="264" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="264" id="8Jc-Xx-Ms2"/>
                                    <constraint firstAttribute="height" constant="60" id="9yk-Ut-bje"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="FBlogin"/>
                                <connections>
                                    <action selector="FacebookLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HmZ-nz-Ouq"/>
                                    <segue destination="Bkb-BW-GsN" kind="show" identifier="socialLogin" id="Hz6-ZS-nOY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mL-d2-0VL" customClass="GIDSignInButton">
                                <rect key="frame" x="75" y="488.5" width="264" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aRI-Ua-8Az"/>
                                </constraints>
                                <connections>
                                    <action selector="googleSignin:" destination="BYZ-38-t0r" eventType="valueChanged" id="cAT-qF-ocx"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Beige"/>
                        <constraints>
                            <constraint firstItem="5mL-d2-0VL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="1G2-Dx-2Jl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5mL-d2-0VL" secondAttribute="trailing" constant="75" id="43t-Qq-7m6"/>
                            <constraint firstItem="5mL-d2-0VL" firstAttribute="top" secondItem="Be3-Sb-IV2" secondAttribute="bottom" constant="30" id="8gK-mh-XIg"/>
                            <constraint firstItem="a1I-R5-nbz" firstAttribute="top" secondItem="5mL-d2-0VL" secondAttribute="bottom" constant="50" id="aQZ-TI-4ld"/>
                            <constraint firstItem="Be3-Sb-IV2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g1F-Ou-iph"/>
                            <constraint firstItem="a1I-R5-nbz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="uWK-I8-c4F"/>
                            <constraint firstItem="Be3-Sb-IV2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-75" id="yYx-rK-HHu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a1I-R5-nbz" secondAttribute="trailing" constant="75" id="z7r-Rd-zqB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="h9I-GV-B67"/>
                    <connections>
                        <outlet property="FBloginButton" destination="a1I-R5-nbz" id="kmI-sC-x7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--HomeView-->
        <scene sceneID="eaf-xy-EOL">
            <objects>
                <viewController id="Bkb-BW-GsN" userLabel="HomeView" customClass="HomeViewController" customModule="gpaGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g76-kM-eUk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LI5-To-tin">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMc-BJ-1n0" userLabel="StudyView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xe-DF-SZJ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                                <state key="normal" title="Study">
                                                    <color key="titleColor" red="0.60784313729999995" green="0.10980392160000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="studyButtonPressed:" destination="Bkb-BW-GsN" eventType="touchUpInside" id="vkQ-mo-Bpa"/>
                                                    <segue destination="cCj-S5-TMr" kind="show" identifier="studySegue" id="HfL-lh-eG0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Gold"/>
                                        <constraints>
                                            <constraint firstItem="1xe-DF-SZJ" firstAttribute="top" secondItem="cMc-BJ-1n0" secondAttribute="top" id="5sz-nF-uNg"/>
                                            <constraint firstAttribute="bottom" secondItem="1xe-DF-SZJ" secondAttribute="bottom" id="Arh-yV-BeK"/>
                                            <constraint firstItem="1xe-DF-SZJ" firstAttribute="centerY" secondItem="cMc-BJ-1n0" secondAttribute="centerY" id="HPm-hX-PYC"/>
                                            <constraint firstItem="1xe-DF-SZJ" firstAttribute="centerX" secondItem="cMc-BJ-1n0" secondAttribute="centerX" id="eIK-q9-bAB"/>
                                            <constraint firstAttribute="trailing" secondItem="1xe-DF-SZJ" secondAttribute="trailing" id="yzl-yE-SsN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfi-cg-kvQ" userLabel="TutorView">
                                        <rect key="frame" x="0.0" y="404" width="414" height="404"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ae-g0-Tmg">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                                <state key="normal" title="Tutor">
                                                    <color key="titleColor" red="1" green="0.82745098039999998" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tutorButtonPressed:" destination="Bkb-BW-GsN" eventType="touchUpInside" id="dhy-Zc-DPK"/>
                                                    <segue destination="HP2-db-F4D" kind="show" identifier="tutorSegue" id="POc-IH-8Xr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="RoyalRed"/>
                                        <constraints>
                                            <constraint firstItem="6Ae-g0-Tmg" firstAttribute="top" secondItem="Lfi-cg-kvQ" secondAttribute="top" id="835-cE-l9D"/>
                                            <constraint firstItem="6Ae-g0-Tmg" firstAttribute="centerX" secondItem="Lfi-cg-kvQ" secondAttribute="centerX" id="8qp-lp-ya1"/>
                                            <constraint firstAttribute="trailing" secondItem="6Ae-g0-Tmg" secondAttribute="trailing" id="95j-e3-A1G"/>
                                            <constraint firstItem="6Ae-g0-Tmg" firstAttribute="centerY" secondItem="Lfi-cg-kvQ" secondAttribute="centerY" id="uTS-L6-P4u"/>
                                            <constraint firstAttribute="bottom" secondItem="6Ae-g0-Tmg" secondAttribute="bottom" id="zmG-E5-ks5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Beige"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LI5-To-tin" secondAttribute="bottom" id="45e-xH-R1k"/>
                            <constraint firstItem="LI5-To-tin" firstAttribute="leading" secondItem="g76-kM-eUk" secondAttribute="leading" id="bJy-aE-Z1U"/>
                            <constraint firstAttribute="trailing" secondItem="LI5-To-tin" secondAttribute="trailing" id="i21-mj-j62"/>
                            <constraint firstItem="LI5-To-tin" firstAttribute="top" secondItem="6Or-CC-frK" secondAttribute="top" id="tHS-hB-t7z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Or-CC-frK"/>
                    </view>
                    <navigationItem key="navigationItem" id="fRE-g6-0Ot">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="2As-Z7-oXe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3Ke-HX-PDw">
                                <rect key="frame" x="300" y="1" width="94" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutFb:" destination="Bkb-BW-GsN" eventType="touchUpInside" id="OK3-36-60r"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="signoutFB" destination="g76-kM-eUk" id="D4E-4L-RDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nkg-TN-R36" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073.913043478261" y="137.94642857142856"/>
        </scene>
        <!--TutorHomeView-->
        <scene sceneID="1Si-C8-0lk">
            <objects>
                <viewController id="HP2-db-F4D" userLabel="TutorHomeView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4eg-mY-ew8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Sv-Ql-Blb">
                                <rect key="frame" x="44" y="235" width="326" height="426"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money Earned this week: x$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8X-9Z-Scs">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="32.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <color key="textColor" red="0.1058823529" green="0.26274509800000001" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Hours here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJ9-Z0-c3r">
                                        <rect key="frame" x="79" y="52.5" width="168" height="32.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <color key="textColor" red="0.1058823529" green="0.26274509800000001" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yK7-Zm-Sd0">
                                        <rect key="frame" x="3" y="105" width="320" height="216"/>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here are your Hours" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cV-wF-tTz">
                                        <rect key="frame" x="46" y="341" width="234" height="32.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <color key="textColor" red="0.1058823529" green="0.26274509800000001" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBX-jJ-mV3">
                                        <rect key="frame" x="72" y="393.5" width="182" height="32.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Beige"/>
                        <constraints>
                            <constraint firstItem="9Sv-Ql-Blb" firstAttribute="centerX" secondItem="4eg-mY-ew8" secondAttribute="centerX" id="3gb-b9-VNJ"/>
                            <constraint firstItem="9Sv-Ql-Blb" firstAttribute="centerY" secondItem="4eg-mY-ew8" secondAttribute="centerY" id="YyD-ll-O3n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fj3-AZ-ZYS"/>
                    </view>
                    <navigationItem key="navigationItem" id="KpM-3u-vjy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GF-Ld-FDx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3182.608695652174" y="529.6875"/>
        </scene>
        <!--StudentHomeView-->
        <scene sceneID="lMJ-PX-bBJ">
            <objects>
                <viewController id="cCj-S5-TMr" userLabel="StudentHomeView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4NX-5Y-b1O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="DNw-BX-571">
                                <rect key="frame" x="39" y="203" width="336.5" height="490"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want to ask a question?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4j-OX-6BI">
                                        <rect key="frame" x="0.0" y="0.0" width="336.5" height="32.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <color key="textColor" red="0.1058823529" green="0.26274509800000001" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFO-dX-l4g">
                                        <rect key="frame" x="0.0" y="57.5" width="336.5" height="216"/>
                                    </pickerView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Desribe your question here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="voT-Ry-wjU">
                                        <rect key="frame" x="0.0" y="298.5" width="336.5" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UK-kg-TBA">
                                        <rect key="frame" x="0.0" y="363" width="336.5" height="51"/>
                                        <color key="backgroundColor" red="1" green="0.82745098039999998" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <state key="normal" title="Let's Go">
                                            <color key="titleColor" red="0.60784313729999995" green="0.10980392160000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcs-I7-9JI">
                                        <rect key="frame" x="0.0" y="439" width="336.5" height="51"/>
                                        <color key="backgroundColor" red="1" green="0.82745098039999998" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <state key="normal" title="Ask Later">
                                            <color key="titleColor" red="0.60784313729999995" green="0.10980392160000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Beige"/>
                        <constraints>
                            <constraint firstItem="DNw-BX-571" firstAttribute="centerX" secondItem="4NX-5Y-b1O" secondAttribute="centerX" id="0L4-xS-1E0"/>
                            <constraint firstItem="DNw-BX-571" firstAttribute="centerY" secondItem="4NX-5Y-b1O" secondAttribute="centerY" id="1Jl-Zf-Njd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rbe-SY-4Mh"/>
                    </view>
                    <navigationItem key="navigationItem" id="nnN-I5-ovq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNJ-cd-dIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3182.608695652174" y="-224.33035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AF1-2f-hch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pQH-jq-vAl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hZf-1O-srm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZUM-BK-I03"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vao-OK-sDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="158" height="171"/>
        <namedColor name="Beige">
            <color red="0.93699997663497925" green="0.93699997663497925" blue="0.85500001907348633" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Gold">
            <color red="1" green="0.83899998664855957" blue="0.0080000003799796104" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="RoyalRed">
            <color red="0.60799998044967651" green="0.10999999940395355" blue="0.19200000166893005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
